# CLOVA STUDIO API 키
CLOVA_STUDIO_API_URL=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003 # 버전에 따라 변경
CLOVA_STUDIO_API_KEY=your_clova_studio_api_key
CLOVA_STUDIO_APIGW_KEY=your_clova_studio_apigw_key

# CLOVA STUDIO EMBEDDING FUNCTION 키
EMB_V2_API_URL=your_embedding_api_url # 버전에 따라 변경
EMB_V2_API_KEY=your_embedding_api_key
EMB_REQUEST_ID=your_embedding_request_id
EMB_APIGW_KEY=your_embedding_apigw_key

# SUPABASE 키, 그 외 자체 DB 사용 가능
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
